안녕하십니까
버블보글2를 모작한 45기 민경운입니다.
시연 시작하겠습니다.

방금 보신 스포트라이트는
가운데에 구멍이 뚫린,
반투명한 직사각형을
움직이는 것으로 구현하였습니다.

------------------------------------------------

플레이어 캐릭터는 총 4개입니다.
4개의 캐릭터 모두 구현되어 있지만
시간관계상 기본 캐릭터로 플레이하겠습니다

------------------------------------------------

(F2 무적모드)
원할한 테스트 진행을 위해 잠시 무적모드를 활성화 하겠습니다.

플레이어가 버블을 터뜨릴땐 주변의 다른 버블도 함께 터집니다.
이 기능은 너비 우선 탐색 방식인 BFS알고리즘을 이용했습니다.

버블은 시간이 오래 지나면 자연적으로 터지게 됩니다.
만약 버블안에 몬스터가 갇혀 있었다면
갇힌 몬스터는 다시 부활합니다.

(몬스터 잡기)
현재 스테이지에서는 3가지 분기점이 있습니다.
3곳 모두 완성되어 있지만
시간관계상 한곳만 보도록 하겠습니다.

------------------------------------------------

지금 보고 계시는 몬스터는
가장 기본적인 몬스터 젠챤입니다.
수평으로 걷다가
플레이어와 가까워지면 점프합니다.

------------------------------------------------

플룹이라는 몬스터입니다.
앞서 본 젠챤과 동일한 FSM에
대시기능을 추가했습니다.

(F2 무적모드 해제)
번개모양의 버블을 터뜨리면
번개투사체가 생성됩니다.
이 투사체가 플레이어에 닿으면
플레이어는 경직상태에 빠집니다.
(F2 무적모드)

------------------------------------------------

앞구르기를 하고 있는 몬스터는 매지션입니다.
앞구르기 후 적절한 확률로 돌진을 합니다.

파도가 담긴버블을 터뜨리면
지형을 빠르게 이동할 수 있는 파도가 생성됩니다.
파도에서 빠져나오고 싶다면 점프를 하면 됩니다.

------------------------------------------------

망토를 뒤집어 쓴 몬스터는 마이타입니다.
플레이어가 시야안에 들어오면
특정 확률로 투사체를 발사합니다.

------------------------------------------------

땅 위를 걸어다니는 몬스터들은
앞서 본 마이타와 동일한 FSM을 가지고 있습니다.
하지만 공룡 몬스터의 경우엔
발사하는 투사체가 지형을 통과합니다.

이 스테이지에서는
하늘에 떠다니는 몬스터들을
버블에 가둬놓을 수 없습니다.
그래서 번개 투사체를 이용해
몬스터를 처리해야 합니다.

지금 보시는 것처럼
플레이어는 떠다니는 버블을 밟고
한번 더 도약할 수 있습니다.

------------------------------------------------

(F6 : 보스 패턴 On)
마지막으로 보스 몬스터입니다.
이  스테이지는 특수 물약을 이용해 보스를 잡아야 합니다.

보스 몬스터의 총 3가지 페이즈가 존재합니다.
첫번째 페이즈에서는 원형으로 이동하다가
피격받으면 플레이어를 쫒아갑니다.

보스의 2번째 페이즈는
플레이어에게 돌진 및 정지를 반복합니다.
정지될때 3방향으로 투사체를 발사합니다.

3번째 페이즈에서는
플레이어를 끊임없이 쫒아갑니다.
만약 플레이어가 너무 가깝거나
갈 수 없는 곳이라면
임의의 다른곳으로 이동합니다.

보스몬스터를 해치우면
다양한 아이템이 나옵니다.
화면 좌측 상단을 보시면
아이템을 먹을때마다
점수를 획득하게 됩니다.

------------------------------------------------

여기까지 버블보글2를 모작한 45기 민경운이였습니다.
감사합니다.














