
[만들어야 할 목표]
	나중에 몬스터 생성은 스포너 방식으로 만들자?


	1. 플레이어 렌더 플레이어 베이스로 꺼내기
			-> 플레이어의 무적모드를 표현하기 위해서인데 이것도 FSM에서 할 수 있나?
				아니다, 이건 FSM과 상관없이 동작한다

	2. Base쪽에 있는 함수들은 최대한 StateBase에 만들고 FSM이 관리하게끔 하기
		(직접적인 엑터들은 REnder, Collision등을 생성해주기만 해야한다)
		버블을 발사하는 것도 FSM이 처리하는게 맞는것 같다

		3. 몬스터의 점프 타이밍이 너무 어렵다
			플레이어가 몬스터를 뛰어넘지를 못한다
			랜덤한 시간으로 플레이어가 뛰게 해야하나?

------------------------------------------------------

[몬스터의 FSM]
		현재는 함수포인터 방식으로 만들었음
		수틀리면 상속 방식으로 만들자



------------------------------------------------------
[버그]
	EnterDoor 할때 버블을 쏠수 있으면서 공중에 떠있음
	NextStage에서도 아마 마찬가지로 예상

