
[만들어야 할 목표]
	<임시>
		(버블 짚고 점프 + 터지는 부위 세분화)
		(플레이어 스테이지 무브 FSM 뒤쪽 버블 터지는 효과)
		(Hurry Up + 유령)

	<필수>
		점수 증가
		점수 이펙트
		마지막 몬스터 분노 효과
		스테이지 전환 대기시간
		스테이지 시작시 몬스터 배치 FSM
		스테이지마다 버블스포너 설치
		SFX
		
		특수 버블
			파도버블
			번개버블(물약)
			무지개버블(물약)
			불꽃버블
			회오리버블(물약)
			
		아이템
			
		몬스터
		
		RoundA 보스
			
		

------------------------------------------------------

[몬스터의 FSM]
		현재는 함수포인터 방식으로 만들었음
		수틀리면 상속 방식으로 만들자

추후에 스테이지 버블 색상 맞추자 A1, A2

------------------------------------------------------
[버그]
	A3에서 Lock상태의 몬스터가 화면 아래로 내려가면
	몬스터가 죽지 않기 때문에 스테이지를 넘길수 없다
	버블이 화면 밖으로 이동하는 스테이지는 모두 마찬가지로 예상된다

	플레이어가 Dead FSM일때도 버블과의 충돌이 이루어짐
