
[만들어야 할 목표]
	<임시>
		(버블 짚고 점프 + 터지는 부위 세분화)
		(플레이어 스테이지 무브 FSM 뒤쪽 버블 터지는 효과)
		(Hurry Up + 유령)

	<필수>
		점수 증가
		점수 이펙트
		마지막 몬스터 분노 효과
		스테이지 전환 대기시간
		스테이지 시작시 몬스터 배치 FSM
		스테이지마다 버블스포너 설치
		SFX
		
		특수 버블
			파도버블
			번개버블(물약)
			무지개버블(물약)
			불꽃버블
			회오리버블(물약)
			
		아이템
			
		RoundA 보스
			
		

------------------------------------------------------

점수추가 기능은 static으로 만들어서 어디서나 접근할 수 있게 하자

------------------------------------------------------
[버그]
	가끔 몬스터들이 화면밖으로 나가는데, 만약을 대비한 예외처리가 필요해보인다
		(RoundA1-보스전 마지막 스테이지에서 발견)
		보면 Stage위쪽이나 아래쪽을 따로 벽으로 두지 않아서 발생하는 문제인 것 같다
			특히 물을 타고 내려가면 위쪽에 머무르게 된다
				몬스터와 플레이어 둘다