WinAPI로 버블보글2를 모작한 45기 민경운입니다.
스포트라이트는 가운데에 구멍이 뚫린 반투명한 직사각형을 움직이는 것으로 구현하였습니다.

------------------------------------------------

플레이어 캐릭터는 총 4개입니다.
초록색 캐릭터는 가장 일반적인 캐릭터입니다.
파란색 캐릭터는 다른 캐릭터에 비해 이동속도가 빠릅니다
노란색 캐릭터는 플레이어의 투사체가 가장 멀리 나가는 특징이 있습니다.
분홍색 캐릭터가 발사한 투사체는 빠르게 떠다닙니다.
파란색 캐릭터부터 플레이해 보겠습니다.

------------------------------------------------

버블버블 게임의 특징으로는 플레이어가 발사한 버블이 적들을 감싸면
플레이어는 튕겨서 적들을 물리칠 수 있습니다.

버블보글2는 매 라운드마다 분기점이 존재합니다.
왼쪽부터 차례대로 들어가보겠습니다.

------------------------------------------------

이 스테이지의 이름은 페어리 랜드입니다.
총 8종류의 몬스터가 등장하며, 특수 버블로는 번개와 파도 버블이 존재합니다.

가장 기본적인 몬스터 젠챤입니다.
수평으로 걷다가 더 이상 걸어갈 수 없을 때
플레이어 위치에 따라 점프하거나 뒤돌거나 혹은 아래로 떨어집니다.
모든 몬스터의 FSM은 만들어진 몬스터의 AI 중에서 필요한 AI만 가져다가 사용합니다.

------------------------------------------------

플룹입니다.
앞서 본 ZenChan과 동일한 FSM에 대시 기능을 추가했습니다.

번개 모양의 버블은 터뜨리면 번개투사체를 발생시킵니다.
이 투사체가 플레이어에 닿으면 플레이어는 몇 초간 경직 상태에 빠집니다.

------------------------------------------------

앞구르기를 하고 있는 몬스터는 매지션입니다.
앞구르기 후 정해진 확률로 돌진을 합니다.

파도가 담긴 버블을 터뜨리면
지형을 탈 수 있는 파도를 생성 시킵니다.
이 파도가 플레이어에 닿으면 플레이어의 의도와 상관없이 위치를 이동시킵니다.
파도에서 빠져나오고 싶다면 점프를 하면 됩니다.

------------------------------------------------

망토를 뒤집어쓴 몬스터는 마이타입니다.
플레이어가 시야에 들어오면 특정 확률로 투사체를 발사합니다.

------------------------------------------------

공룡 모습의 몬스터는 와루린이고 보라색 갈매기 눈썹의 몬스터는 하이데곤즈입니다.
이 몬스터들은 앞서 본 마이타와 동일한 FSM을 가지고 있습니다.
하지만 와루린의 경우엔 발사하는 투사체가 맵을 통과합니다.

지구 모양의 몬스터와 구름 모양의 몬스터는 각각 티타마, 푸카푸카입니다.
둘도 동일한 FSM을 가지고 있습니다.
이 몬스터의 경우엔 버블을 발사해서 가둬놓을 수 없습니다.
그래서 번개 버블을 이용해 몬스터를 처리해야 합니다.

-------------------------------------------------------------------------------------------

마지막으로 보스 몬스터입니다.
이  스테이지는 보스와 싸우기 위해 특수 물약이 주어집니다.
그 물약은 처음 스테이지에서 선택한 문에 따라 다릅니다.

보스 몬스터의 행동에는 총 3가지 단계가 있습니다.
첫 번째 단계에서는 원형으로 이동하다가 피격 받으면 플레이어를 쫓아갑니다.
보스 몬스터의 HP가 일정 부분 이하로 떨어지면 2번째 단계가 됩니다.

보스의 2번째 행동 단계에서는
플레이어에게 돌진 및 정지가 반복됩니다.
정지될 때 3방향으로 투사체를 발사합니다.
보스 몬스터의 HP가 소량만 남으면 3번째 단계가 됩니다.

3번째 단계에서는 플레이어를 끊임없이 직선으로 쫓아갑니다.
만약 플레이어가 너무 가깝거나 갈수 없는 곳이라면
임의의 다른곳으로 이동합니다.

보스 몬스터를 해치우면 다양한 아이템을 얻을수 있습니다.
화면 상단을 보면 아이템을 먹을 때마다
점수를 획득하게 됩니다.

------------------------------------------------

엔딩 화면입니다.
R 키를 누르면 플레이어 선택 화면으로 돌아갈 수 있습니다.

------------------------------------------------

이번엔 노란색 캐릭터 Kululun을 선택하겠습니다.
Kululun은 다른 캐릭터보다 버블을 더 멀리 발사할 수 있습니다.
실제 게임 화면 전까지 스킵 하겠습니다.

------------------------------------------------

스테이지가 전환될 때 버블 및 아이템 들을 정리해왔기 때문에
깨끗하게 다시 플레이할 수 있습니다.
치트키를 이용하여 빠르게 진행하겠습니다.

------------------------------------------------

두 번째 문의 스테이지는 디저트 랜드입니다.
이곳은 6종류의 몬스터가 등장하며, 특수 버블로는 파도, 번개, 무지개가 있습니다.
ZenChan은 앞서 설명드렸기 때문에 넘어가겠습니다.

------------------------------------------------

고양이 옷을 입은 몬스터는 마탸입니다.
ZenChan과 동일한 FSM에 감속 돌진 기능이 추가되었습니다.

------------------------------------------------

(무지개 나오기 전까지 플레이 영상만 보여주자)

------------------------------------------------

초록색 모습의 몬스터는 Dorabo입니다.
수평으로 날아다니다가 n 초후에 땅으로 추락합니다.

Dorabo는 버블로는 해치울 수 없기 때문에
무지개 버블을 이용해야 합니다.

------------------------------------------------

디저트 랜드에서는 보스와 싸울 때 무지개물약을 줍니다.
보스에 대한 설명은 이전에 했기 때문에
치트키를 이용해서 빠르게 진행하겠습니다.

------------------------------------------------

(플레이어 선택창까지 이동)
마지막 캐릭터 Cororon입니다.
다른 캐릭터보다 버블이 더 빠르게 떠다닙니다.

------------------------------------------------

(토이랜드까지 이동)

------------------------------------------------

이곳은 토이랜드입니다.
6 종류의 몬스터가 있으며 특수 버블로는 불과 파도, 바람이 있습니다.
헤이타군이라는 몬스터입니다.
FSM은 젠챤과 동일합니다.

------------------------------------------------

불 특수 버블을 플레이어가 터뜨린다면 불이 바닥으로 떨어집니다.
이 불을 플레이어가 밟게 되면 경직 상태에 빠지게 됩니다.

------------------------------------------------

(Magician몬스터의 경우 이전에 설명드렸기 때문에 넘어가도록 하겠습니다)


------------------------------------------------

공중에 날아다니는 보라색 몬스터는 몬스타입니다.
페어리 랜드에서 본 티타마와 푸카푸카와 동일한 FSM이지만
벽과 충돌 시 꺾이는 각도 및 이동 속도를 다르게 조절하였습니다.


------------------------------------------------

원형으로 회전 이동하고 있는 몬스터는 푸루푸루 입니다
이전 스테이지의 몬스타와 마찬가지로 벽에 닿았을 때 이동방향을 회전합니다.

푸루푸루는 버블에 가둬둘 수 없기 때문에
바람 투사체를 이용해서 몬스터를 처리해야 합니다.

------------------------------------------------

마지막으로 토이랜드의 보스 몬스터입니다.
다른 스테이지의 보스와 동일하지만
토이랜드에서는 바람 물약으로 보스 몬스터를 처리해야 합니다.
치트키를 이용해서 빠르게 진행하겠습니다.

------------------------------------------------

(추가 설명을 위해 라운드엔터 까지 이동)

------------------------------------------------

추가적인 설명을 위해 잠시 무적 모드를 활성화하겠습니다.(F2, F7)
플레이어는 떠다니는 버블을 밟고 한 번 더 도약할 수 있습니다.
플레이어가 버블을 터뜨릴 땐 인접한 주변의 다른 버블도 함께 터집니다.
이 기능은, 처음 충돌한 버블을 기점으로
일정 범위 안에 있는 가까운 버블부터 터뜨려야 한다고 생각했습니다.
그래서 너비 우선 탐색 방식인 BFS 알고리즘을 활용해 버블의 연쇄 터뜨리기 기능을 구현했습니다.

버블은 항상 위로만 이동하지 않고 각 스테이지마다 이동경로가 존재합니다(F1)
버블이 처음 생성되었을 때 가장 가까운 곳으로 목적지를 설정하고
화살표의 방향에 따라 이동합니다.
최종 경로까지 도달한 버블들은 서로 밀어냅니다.

버블 경로와 같이 무언가를 정렬하여 배치하는 것은 귀찮은 작업입니다.(F3)
그나마 쉽게 위치값을 지정하기 위해 가상의 그리드를 만들었습니다.

플레이어가 발사한 버블이 시간이 오래 지나면 자연적으로 터지게 됩니다.
만약 자연적으로 터진 버블 안에 몬스터가 갇혀 있었다면
갇힌 몬스터는 다시 부활합니다.

버블 보글에는 플레이어가 오랫동안 스테이지를 클리어하지 못할 때 유령 몬스터가 등장합니다.(F6,F7)
이 몬스터는 일정 시간마다 플레이어를 추적하고,
플레이어가 죽지 않을 시 속도가 점점 빨라집니다.

이상으로 설명을 마치겠습니다
어소트락 45기 민경운이였습니다.
감사합니다.

------------------------------------------------





























