

플레이어 FSM

[State 종류]
	1. Idle
	2. Move
	3. Falling
	4. Jump
	5. StageMove
	6. Sleep

--------------------------------------------

		[Idle의 우선순위]
			StageMove
				스테이지가 전환될때
			Falling
				플레이어가 공중에 있는경우
			Jump
				점프키 누를때
			Move
				방향키 누를때
		
--------------------------------------------
		
		[Move의 우선순위]
			StageMove
				스테이지가 전환될때
			Falling
				플레이어가 공중에 있는경우
			Jump
				점프키 누를때
			Idle
				방향키가 눌리지 않았을때
		
--------------------------------------------

		[Falling의 우선순위]
			StageMove
				스테이지가 전환될때
			Falling
				플레이어가 공중에 있다면 계속 유지
			jump
				땅에 착지했을때 점프키가 Down
			Idle
				그 외
		
--------------------------------------------

		[Jump의 우선순위]
			StageMove
				스테이지가 전환될때
			Idle
				플레이어 바로 밑에 땅이 있을때(윗층으로 점프했을때)
			Falling
				중력값이 음수가 될 때
				
--------------------------------------------

		[Stage_Move의 우선순위]
			idle
				스테이지 전환이 끝날때